/////////////////////////
/* FOOTER */
/////////////////////////

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8rem;
  background-color: var(--dcyan);
  color: var(--lblue);
  position: relative;

  @include responsive(tab-land) {
    padding: 6rem;
  }

  @include responsive(tab-port) {
    gap: 10rem;
  }

  @include responsive(phone) {
    padding: 3rem;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;

    left: 0;
    right: 0;
    top: -30%;
    height: 100%;

    background-image: url(../img/bg-footer-top-mobile.svg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;

    @include responsive(tab-port) {
      top: -12%;
    }

    @include responsive(phone) {
      background-image: url(../img/bg-footer-top-mobile.svg);
      top: -6%;
    }
  }

  &__details {
    grid-column: 1 / 2;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }

  &__form-box {
    grid-column: 2 / 3;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
  }

  &__text {
    margin-top: 1rem;
    width: 60%;

    @include responsive(tab-port) {
      width: 100%;
    }
  }

  &__contact {
    margin: 4rem 0;
  }

  &__item {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    fill: currentColor;
    margin-right: 2rem;

    &--fb,
    &--ig,
    &--tw {
      box-sizing: content-box;
      padding: 1rem;
      border-radius: 8px;
      border: 2px solid currentColor;
    }

    &--fb:hover {
      fill: #3b5998;
      border: 2px solid #3b5998;
    }

    &--tw:hover {
      fill: #00acee;
      border: 2px solid #00acee;
    }

    &--ig:hover {
      fill: #e1306c;
      border: 2px solid #e1306c;
    }
  }
}
